<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    tools:context=".Fragment.EventInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/event_name_info">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Artist/Team(s)"
            android:textStyle="bold"
            android:padding="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/event_detail_name"
            android:text="Univer of Southern California"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/event_venue_info">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Venue"
            android:textStyle="bold"
            android:padding="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/event_detail_venue"
            android:text="3738 Normandie Avenue"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/event_time_info">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textStyle="bold"
            android:padding="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/event_detail_time"
            android:text="2018-11-20"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/event_category_info">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textStyle="bold"
            android:padding="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/event_detail_category"
            android:text="2018-11-20"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/event_price_info">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Price Range"
            android:textStyle="bold"
            android:padding="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/event_detail_price"
            android:text="$100-$200"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/event_status_info">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Ticket Status"
            android:textStyle="bold"
            android:padding="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/event_detail_status"
            android:text="Onsale"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/event_ticket_info">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Buy Ticket At"
            android:textStyle="bold"
            android:padding="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/event_detail_buyTicket"
            android:text="Ticketmaster"
            android:clickable="true"
            android:autoLink="web"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/event_seat_info">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Seat Map"
            android:textStyle="bold"
            android:padding="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/event_detail_seat"
            android:text="View Here"
            android:clickable="true"/>

    </LinearLayout>

</LinearLayout>