<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    tools:context=".Fragment.VenueFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/venue_name_info">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textStyle="bold"
                    android:padding="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/event_venue_name"
                    android:padding="0px"
                    android:layout_gravity="fill"
                    android:text="Univer of Southern California"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/venue_addr_info">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textStyle="bold"
                    android:padding="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/event_venue_addr"
                    android:layout_gravity="fill"
                    android:text="Univer of Southern California"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/venue_city_info">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="City"
                    android:textStyle="bold"
                    android:padding="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/event_venue_city"
                    android:layout_gravity="fill"
                    android:text="Univer of Southern California"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/venue_phone_info">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:textStyle="bold"
                    android:padding="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/event_venue_phone"
                    android:layout_gravity="fill"
                    android:text="Univer of Southern California"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/venue_openhour_info">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Open Hours"
                    android:textStyle="bold"
                    android:padding="10dp"/>

                <TextView
                    android:id="@+id/event_venue_openhours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:maxLines="20"
                    android:padding="0px"
                    android:text="Univer of Southern California"
                    android:layout_gravity="fill" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/venue_rule_info">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="General Rule"
                    android:textStyle="bold"
                    android:padding="10dp"/>

                <TextView
                    android:id="@+id/event_venue_rule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="20"
                    android:layout_gravity="fill"
                    android:text="Univer of Southern California" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/venue_child_info">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Child Rule"
                    android:textStyle="bold"
                    android:padding="10dp"/>

                <TextView
                    android:id="@+id/event_venue_childRule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:padding="0px"
                    android:text="Univer of Southern California"
                    android:layout_gravity="fill"/>
            </LinearLayout>

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>