<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:CardView="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        CardView:cardCornerRadius="5dp"
        CardView:cardBackgroundColor="@color/White"
        CardView:cardElevation="5dp"
        CardView:contentPadding="5dp"
        CardView:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_upcoming_event_name"
                android:text="University of Southern California"
                android:textColor="@color/light_blue"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_upcoming_event_artist"
                android:text="lady gaga"
                android:textColor="@color/orange"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_upcoming_event_date"
                android:text="2018-11-23"
                android:textColor="@color/grey"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_upcoming_event_type"
                android:text="music"
                android:textColor="@color/black"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>